Footing Design for col_225_175

Calulating lambda in (ACI 318-14 Sec 19.2.4.2)...
	Concrete is normal-weight. Lambda = 1.0
Calulating beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
	f-prime-c is 3000. beta_1 = 0.85
Getting properties for Grade 60 reinforcing steel...
	f_y = 60000 psi, epsilon_y = 0.00207
Caluclating d for a footing thickness of 2 ft...
	d = 20.0 in.
Calculating net allowable soil pressure...
	ASP = 5000 psf, w_e = 100 pcf, bottom of footing 4 ft below eartth surface.
	Net allowable soil pressure = 4.5 ksf.
Calculating required footing area:
	Required footing area: 88.89 square ft
	Use (in ft): (9.5, 9.5)
	Actual area provided: 90.25 sq ft
Calculating factored soil pressure, q_u... 
	q_u = 6.09 ksf.
Checking two-way shear...
	Calculating required shear strenght, V_u (ACI 318-14 Sec 22.6.4.1)...
		V_u = 488.889 kips
	Calculating factored concrete shear strenght, phi_V_n (ACI 318-14 Sec 21.2)...
		Calcukating V_c for two two-way shear (ACI Sec 22.6.5.2)...
			v_ca = 666.031 kips
			v_cb = 999.046 kips
			alpha_s = 40 ----> v_cc = 1209.371 kips
			Use V_c = 666.031 kips
		phi_V_n = 499.523 kips
	499.523 > 488.889 (O.K.)
