Footing Design for col_225_175

Get lambda (ACI 318-14 Sec 19.2.4.2)...
-> Concrete is normal-weight. Lambda = 1.0
Calulate beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
-> f-prime-c is 3000.0. beta_1 = 0.85
Get properties for Grade 60.0 reinforcing steel...
-> f_y = 60000 psi, epsilon_y = 0.00207
Caluclate d for footing thickness h = 2 ft...
-> d = 20.0 in.
Calculate net allowable soil pressure...
-> ASP = 5000.0 psf, w_e = 100.0 pcf, bottom of footing 4.0 ft below eartth surface.
-> Net allowable soil pressure = 4.5 ksf.
Calculate required footing area...
-> Required footing area: 88.89 square ft
-> Use (in ft): (9.5, 9.5)
->Actual area provided: 90.25 sq ft
Calculate factored soil pressure, q_u... 
-> q_u = 6.09 ksf.
Check two-way shear...
Calculate required shear strenght, V_u (ACI 318-14 Sec 22.6.4.1)...
-> V_u = 488.889 kips
Calculate factored concrete shear strenght, phi_V_n (ACI 318-14 Sec 21.2)...
Calcukate V_c for two two-way shear (ACI Sec 22.6.5.2)...
-> v_ca = 666.031 kips
-> v_cb = 999.046 kips
-> alpha_s = 40 -----> v_cc = 1209.371 kips
-> Use V_c = 666.031 kips
-> phi_V_n = 499.523 kips
-> phi_V_n = 499.523 > V_u = 488.889 (O.K.)
Check one-way shear...
Calculate V_u for one-way shear...
-> V_u = 135.088 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 187.321 kips
-> phi_V_n = 187.321 kips > V_u = 135.088 kips (O.K.)
Calculate required steel reinforcing area...
Calculate M_u...
-> Critical length, l = 4.0 ft
-> M_u = 463.158 kip-ft
-> k_bar = 0.1354 ksi -----> rho = 0.0024
Check assumption that phi = 0.9...
-> Tension section -----> phi = 0.9 (O.K.)
Calculate required steel area (ACI 318-14 Sec 9.6.1.1)...
-> A_s required = 5.472 sq_in
Calculate A_s,min for beams (ACI 318-14 Sec 9.6.1.2)...
-> A_s,min for beams = 7.6 sq in.
Calculate A_s,min for slabs (ACI 318-14 Sec 7.6.1.1)...
-> A_s,min for slabs = 4.925 sq in.
Calculate 1.33 x A_s required (ACI 318-14 Sec 9.6.1.3)...
-> A_s as required by 9.6.1.3 = 7.296 sq in.
-> Use A_s,min = 7.296 sq in.
-> Required steel area the same in both directions for square footing.
