Footing Design for col_175_175_7

Get lambda (ACI 318-14 Sec 19.2.4.2)...
-> Concrete is normal-weight. Lambda = 1.0
Calulate beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
-> f-prime-c is 3000.0 -----> beta_1 = 0.85
Get properties for Grade 60.0 reinforcing steel...
-> f_y = 60000 psi, epsilon_y = 0.00207
Caluclate d for footing thickness h = 2 ft...
-> d = 20.0 in.
Calculate net allowable soil pressure...
-> ASP = 5000.0 psf, w_e = 100.0 pcf, w_c = 150.0 pcf, bottom of footing 4.0 ft below eartth surface.
-> Net allowable soil pressure = 4.5 ksf.
Calculate required footing area...
-> Required footing area: 77.78 square ft
-> Use: 11.5 ft x 7.0 ft
-> Actual area provided: 80.5 sq ft
Calculate factored soil pressure, q_u... 
-> q_u = 6.09 ksf.
Check two-way shear...
Calculate required shear strenght, V_u (ACI 318-14 Sec 22.6.4.1)...
-> V_u = 428.961 kips
Calcukate V_c for two two-way shear (ACI Sec 22.6.5.2)...
-> v_ca = 666.031 kips
-> v_cb = 999.046 kips
-> alpha_s = 40 -----> v_cc = 1209.371 kips
-> Use V_c = 666.031 kips
Calculate factored concrete shear strength, phi_V_n (ACI 318-14 Sec 21.2)...
-> phi_V_n = 499.523 kips
-> phi_V_n = 499.523 > V_u = 428.961 (O.K.)
Check one-way shear...
Calculate V_u for one-way shear...
-> V_u = 142.029 kips
Calculate V_c for one-way shear...
-> V_c = 184.035 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 138.026 kips
-> 138.026 < 142.029 -----> solve for d. New d = 21 in.
Calculate V_c for one-way shear...
-> V_c = 193.237 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 144.927 kips
-> phi_V_n = 144.927 kips > V_u = 142.029 kips (O.K.)
Calculate required steel reinforcing area...
Calculate M_u...
-> Critical length, l = 5.0 ft
-> M_u = 532.609 kip-ft
-> k_bar = 0.1917 ksi -----> rho = 0.0034
Check assumption that phi = 0.9...
-> Tension section -----> phi = 0.9 (O.K.)
Calculate required steel area (ACI 318-14 Sec 9.6.1.1)...
-> A_s required = 5.998 sq_in
Calculate A_s,min for beams (ACI 318-14 Sec 9.6.1.2)...
-> A_s,min for beams = 5.88 sq in.
Calculate A_s,min for slabs (ACI 318-14 Sec 7.6.1.1)...
-> A_s,min for slabs = 3.78 sq in.
-> Use A_s = 5.998 sq in.
The above calculation was for parallel the 11.5 ft side. Now calculate for the 7.0 ft side...
Calculate required steel reinforcing area...
Calculate M_u...
-> Critical length, l = 2.75 ft
-> M_u = 264.688 kip-ft
-> k_bar = 0.058 ksi -----> rho = 0.001
Check assumption that phi = 0.9...
-> Tension section -----> phi = 0.9 (O.K.)
Calculate required steel area (ACI 318-14 Sec 9.6.1.1)...
-> A_s required = 2.898 sq_in
Calculate A_s,min for beams (ACI 318-14 Sec 9.6.1.2)...
-> A_s,min for beams = 9.66 sq in.
Calculate A_s,min for slabs (ACI 318-14 Sec 7.6.1.1)...
-> A_s,min for slabs = 6.21 sq in.
Calculate 1.33 x A_s required (ACI 318-14 Sec 9.6.1.3)...
-> A_s as required by 9.6.1.3 = 3.864 sq in.
-> Use A_s = 6.21 sq in.
