Footing Design for wall_10_20

Get lambda (ACI 318-14 Sec 19.2.4.2)...
-> Concrete is normal-weight. Lambda = 1.0
Calulate beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
-> f-prime-c is 3000.0. beta_1 = 0.85
Get properties for Grade 60.0 reinforcing steel...
-> f_y = 60000 psi, epsilon_y = 0.00207
Caluclate d for footing thickness h = 1.5 ft...
-> d = 14.5 in.
Calculate net allowable soil pressure...
-> ASP = 5000.0 psf, w_e = 100.0 pcf, bottom of footing 4.0 ft below eartth surface.
-> Net allowable soil pressure = 4.525 ksf.
Calculate required footing width:
-> Required footing width: 6.63 ft.
-> Use 6.667 ft 
Calculate factored soil pressure, q_u... 
-> q_u = 6.6 ksf.
Check one-way shear...
Calculate V_u for one-way shear...
-> V_u = 10.725 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 14.296 kips
-> phi_V_n = 14.296 > V_u = 10.725 (O.K.)
Calculate M_u...
-> masonry wall -----> critical length = 3.0833333333400006 ft 
-> M_u = 31.37291666673959 kip-ft
-> k_bar = 0.1658 ksi -----> rho = 0.0029
Check assumption that phi = 0.9...
-> Tension section -----> phi = 0.9 (O.K.)
Calculate required steel area (ACI 318-14 Sec 9.6.1.1)...
-> A_s required = 0.505 sq_in per foot of wall
Calculate A_s,min for beams (ACI 318-14 Sec 9.6.1.2)...
-> A_s,min for beams = 0.58 sq in.
Calculate A_s,min for slabs (ACI 318-14 Sec 7.6.1.1)...
-> A_s,min for slabs = 0.389 sq in.
Calculate 1.33 x A_s required (ACI 318-14 Sec 9.6.1.3)...
-> A_s as required by 9.6.1.3 = 0.673 sq in.
-> Use A_s,min = 0.58 sq in.
