Footing Design for wall_6_15

Calulating lambda in (ACI 318-14 Sec 19.2.4.2)...
	Concrete is normal-weight. Lambda = 1.0
Calulating beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
	f-prime-c is 3000. beta_1 = 0.85
Getting properties for Grade 60 reinforcing steel...
	f_y = 60000 psi, epsilon_y = 0.00207
Caluclating d for a footing thickness of 1.5 ft...
	d = 14.5 in.
Calculating net allowable soil pressure...
	ASP = 4000 psf, w_e = 100 pcf, bottom of footing 4 ft below eartth surface.
	Net allowable soil pressure = 3.525 ksf.
Calculating required footing width:
	Required footing width: 5.96 ft.
	Use 6 ft 
Calculating factored soil pressure, q_u... 
	q_u = 5.2 ksf.
Checking one-way shear...
	Calculating V_u for one-way shear...
		V_u = 6.717 kips
	Calculating phi_V_n for one-way shear...
		phi_V_n = 14.296 kips
	14.296 >> 6.717 ----> try footing thickness = 1.417 ft
	Caluclating d for a footing thickness of 1.417 ft...
	d = 13.5 in.
	Calculating V_u for one-way shear...
		V_u = 7.15 kips
	Calculating phi_V_n for one-way shear...
		phi_V_n = 13.31 kips
	13.31 >> 7.15 ----> try footing thickness = 1.333 ft
	Caluclating d for a footing thickness of 1.333 ft...
	d = 12.5 in.
	Calculating V_u for one-way shear...
		V_u = 7.583 kips
	Calculating phi_V_n for one-way shear...
		phi_V_n = 12.324 kips
	12.324 >> 7.583 ----> try footing thickness = 1.25 ft
	Caluclating d for a footing thickness of 1.25 ft...
	d = 11.5 in.
	Calculating V_u for one-way shear...
		V_u = 8.017 kips
	Calculating phi_V_n for one-way shear...
		phi_V_n = 11.338 kips
	11.338 > 8.017 (O.K.)
