Footing Design for wall_6_15

Get lambda (ACI 318-14 Sec 19.2.4.2)...
-> Concrete is normal-weight. Lambda = 1.0
Calulate beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
-> f-prime-c is 3000.0. beta_1 = 0.85
Get properties for Grade 60.0 reinforcing steel...
-> f_y = 60000 psi, epsilon_y = 0.00207
Caluclate d for footing thickness h = 1.5 ft...
-> d = 14.5 in.
Calculate net allowable soil pressure...
-> ASP = 4000.0 psf, w_e = 100.0 pcf, bottom of footing 4.0 ft below eartth surface.
-> Net allowable soil pressure = 3.525 ksf.
Calculate required footing width:
-> Required footing width: 5.96 ft.
-> Use 6 ft 
Calculate factored soil pressure, q_u... 
-> q_u = 5.2 ksf.
Check one-way shear...
Calculate V_u for one-way shear...
-> V_u = 6.717 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 14.296 kips
-> phi_V_n = 14.296 >> V_u = 6.717 -----> try footing thickness = 1.417 ft
Caluclate d for footing thickness h = 1.417 ft...
-> d = 13.5 in.
Calculate V_u for one-way shear...
-> V_u = 7.15 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 13.31 kips
-> phi_V_n = 13.31 >> V_u = 7.15 -----> try footing thickness = 1.333 ft
Caluclate d for footing thickness h = 1.333 ft...
-> d = 12.5 in.
Calculate V_u for one-way shear...
-> V_u = 7.583 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 12.324 kips
-> phi_V_n = 12.324 >> V_u = 7.583 -----> try footing thickness = 1.25 ft
Caluclate d for footing thickness h = 1.25 ft...
-> d = 11.5 in.
Calculate V_u for one-way shear...
-> V_u = 8.017 kips
Calculate phi_V_n for one-way shear...
-> phi_V_n = 11.338 kips
-> phi_V_n = 11.338 > V_u = 8.017 (O.K.)
Calculate M_u...
-> concrete wall -----> critical length = 2.5 ft 
-> M_u = 16.25 kip-ft
-> k_bar = 0.1365 ksi -----> rho = 0.0024
Check assumption that phi = 0.9...
-> Tension section -----> phi = 0.9 (O.K.)
Calculate required steel area (ACI 318-14 Sec 9.6.1.1)...
-> A_s required = 0.331 sq_in per foot of wall
Calculate A_s,min for beams (ACI 318-14 Sec 9.6.1.2)...
-> A_s,min for beams = 0.46 sq in.
Calculate A_s,min for slabs (ACI 318-14 Sec 7.6.1.1)...
-> A_s,min for slabs = 0.324 sq in.
Calculate 1.33 x A_s required (ACI 318-14 Sec 9.6.1.3)...
-> A_s as required by 9.6.1.3 = 0.442 sq in.
-> Use A_s,min = 0.442 sq in.
