Footing Design for wall_10_20

Calulating lambda in (ACI 318-14 Sec 19.2.4.2)...
	Concrete is normal-weight. Lambda = 1.0
Calulating beta_1 (ACI 318-14 Sec 22.2.2.4.3)...
	f-prime-c is 3000. beta_1 = 0.85
Getting properties for Grade 60 reinforcing steel...
	f_y = 60000 psi, epsilon_y = 0.00207
Caluclating d for a footing thickness of 1.5 ft...
	d = 14.5 in.
Calculating net allowable soil pressure...
	ASP = 5000 psf, w_e = 100 pcf, bottom of footing 4 ft below eartth surface.
	Net allowable soil pressure = 4.525 ksf.
Calculating required footing width:
	Required footing width: 6.63 ft.
	Use 6.667 ft 
Calculating factored soil pressure, q_u... 
	q_u = 6.6 ksf.
Checking one-way shear...
	Calculating V_u for one-way shear...
		V_u = 10.725 kips
	Calculating phi_V_n for one-way shear...
		phi_V_n = 14.296 kips
	14.296 > 10.725 (O.K.)
